<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #00000004;
        }
        nav a:hover {
            color: #007BFF;
            text-decoration: underline;
        }
        {
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
    font-style: italic;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 100%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}

    </style>
</head>
<body>

<div>
    <h1>Priyanka</h1>
    <p>Welcome to my portfolio website! I'm a student of web programming course with a love for creating beautiful and functional websites.</p>
    <img src="images/aboutme.jpg">

    <nav>
        <ul>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <blockquote>
        "The only limit to our realization of tomorrow is our doubts of today."<footer>Franklin D.Roosevelt</footer>
    </blockquote>

    
</div>

</body>
</html>
