<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    
    <style>
    body{
        text-align: center;
    }
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: aliceblue;
}
nav {
    text-align: center;
}
nav ul {
    display: flex;
    justify-content: center;
    position: relative;
}
nav ul li{
    list-style: none;
    margin: 0;
}
 nav ul a:hover::after{
width: 100%;
 }
    
    .first{
        text-align: center;
    

    }
    .welcome{
        text-align: center;
        margin: 10px;
        padding:10px;
    }
 .header{
    text-align: center;
    font-size: large;
    font-family: cursive;
 }
 .navlist{

    text-decoration: none;
    background-color: black;
    justify-content: center;
    
 }
    </style>
</head>

<body>
    <header>
        
            <nav style="font-size: 25px;">
                <ul>
                    <li><a href="index.html">Home</a></li>&nbsp;
                    <li><a href="resume.html">Resume</a></li>&nbsp;
                    <li><a href="bio.html">Bio</a></li>&nbsp;
                    <li><a href="projects.html">Projects</a></li>&nbsp;
                    <li><a href="contact.html">Contact</a></li>&nbsp;
                    <li><a href="article.html">Article</a></li>&nbsp;
                 </ul>
            </nav>

        
        
        <h2 class="header"><strong>Hi,</strong><br><em>I'm <b>Priyanka</b></em></h2>
        <br>
        
    </header>
    <div class="welcome"><h1> Welcome to the website!</h1></div>
    <div class="first"><img src="images/me.jpeg" width="300px" height="400px"alt="My image" style="flex: auto;">
    </div>
    <main>
<p> <em>Visit the different pages of the site to know more about me</em></p>

    </main>
</body>
<br>
<footer>
    <p>&copy; 2024 Priyanka</p>
</footer>
</html>