<!DOCTYPE html>
<html lang="en"
<head>
    <meta name="viewport" content="width=device-width,initial-scale">
    <meta charset="UTF-8">
    <title> Portfolio website</title>
    <style>
        body{ background-color: aliceblue;
        }
        .navbar{
            background-color: black;
            border-radius: 50px;
            overflow: auto;
        }
        .navbar li{
            float: right;
            list-style: none;
            margin: 5px;
        }
        .navbar a{
            padding: 4px;
            text-decoration: none;
            color: white;
        }
        .head{
            font-size: 89;
            font-style: italic;
            color: black;
            padding: 3px;
            margin: auto;
        }
        nav ol li:hover{
            color: lightblue;
        }
        section div h1{
            font-weight: bolder;
            margin: 10px;
            padding: 2px;
        }
        ul{
            list-style-type: none;
        }
        .head{
            color: aliceblue;
            text-align: center;
            margin: 15px;
        }
    </style>
    <body>
        <header class="head">
            <nav class="navbar"
            <ol>
                <li><a href="C:\Users\gs065\.vscode\Cpan134\Week 2\Assignment-1\contact.html">Contact</a></li>
                <li><a href="C:\Users\gs065\.vscode\Cpan134\Week 2\Assignment-1\projects.html">Projects</a></li>
                <li><a href="C:\Users\gs065\.vscode\Cpan134\Week 2\Assignment-1\about.html">About Me</a></li>
                <li><a href="C:\Users\gs065\.vscode\Cpan134\Week 2\Assignment-1\home.html">Home</a></li>
                </ol>
        </header>
        <img src="images/OIP.jpg" alt="Portfolio">
        <h3><bold>WELCOME TO THE WEBSITE!</bold></h3>
        

    </body>
</head>